{
  "name": "ea1fjz-cloud-os",
  "version": "0.1.1",
  "description": "EA1FJZ Cloud OS - versión Render sin dependencias externas para arranque robusto.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {}
}
